{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/rag/cron",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/internal/static-roadmap/cron",
      "schedule": "0 10 * * *"
    }
  ]
}
